<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>tourism</title>
    <!-- <x-compile> -->
  
<link rel="stylesheet" href="bootstrap.css">
<script src="ext/ext-dev.js"></script>
 
<script src="bootstrap.js"></script>
<script src="app.js"></script>  

<script src="ext/locale/ext-lang-th.js"></script>

<!-- <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/sha256.js"></script>
<script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/components/enc-base64-min.js"></script> -->

<script src="page/js/rollups/sha256.js"></script>
<script src="page/js/components/enc-base64-min.js"></script>

<!-- <link rel="stylesheet" href="build/tourism/production/resources/tourism-all.css"/> 

<link rel="stylesheet" href="build/tourism/production/resources/css/app.css"/> 
<link rel="stylesheet" href="build/tourism/production/resources/css/xicon.css"/>
<script type="text/javascript" src="build/tourism/production/all-classes.js"></script>
<script src="ext/locale/ext-lang-th.js"></script> -->

</head>
<body></body>
</html>
