<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test Fonts</title>
<style>
@font-face {
    font-family: font_freedb;
    src: url(../printcard/fonts/freedb.ttf);
}
</style>
</head>
<body>

<span>Test using the fonts(unspecified font)</span><br>
<span style='font-family:font_freedb'>Test using the fonts(font_freedb)</span><br>
</body>
</html>