<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1">

    <script type="text/javascript" src="../page/js/assets/jquery-1.9.0.min.js"></script>

    <title>สำนักงานทะเบียนธุรกิจนำเที่ยวและมัคคุเทศก์</title>
<script type="text/javascript">
$(document).ready(function(){    
	loadCardDiv(window.parent.theCode);
		});

/** Load HTML card template , the HTML code will be created by IT-dept */
function loadCardDiv(html)
{
	$('body').html(html).hide();  
	var userData = jQuery.parseJSON(window.parent.theDataJsonStr);
	setCardDivData(userData, null , null);
 
}

/** put JSON card data into HTML template */
function setCardDivData(json, textStatus, jqXHR)
{
	  var h = $('body').html();
	  for(var p in json)
		  { 
		    h = h.replace(  new RegExp("\\{"+p+"\\}","g")  , json[p] );
		  }
	   
	  $('body').html(h).show(); 
  
}

</script>
<style type="text/css">
body{
	margin:0;
	padding:0
}
</style>
</head>
<body >
</body>