<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>กรมการท่องเที่ยว</title>
</head>
<body>
	<p>&nbsp;เลขทะเบียนใบอนุญาต: {0}</p>
	<p>&nbsp;ผู้ขอใบอนุญาต: {1}</p>
	<p>&nbsp;{2}</p>
	<p>&nbsp;{3}</p>
	
<!-- <div><a href="https://27.254.41.13/datax/insuranceBook.pdf?action=printInsuranceBook&refNo1={0}&refNo2={1}&reqSeq={2}">
คลิกที่นี่เพื่อยืนยัน</a></div> -->
<p>
&nbsp;ขอแสดงความนับถืออย่างสูง</br>
&nbsp;กรมการท่องเที่ยว</br>
&nbsp;สำนักงานทะเบียนธุรกิจนำเที่ยวและมัคคุเทศก์กลาง</br>
&nbsp;ถนนพระรามที่ 1 แขวงวังใหม่ เขตปทุมวัน กรุงเทพฯ 10330 โทร. 0 2219 4010-7 ต่อ 630, 631 
</body>
</html>