<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	เรียน ผู้ประกอบธุรกิจนำเที่ยว
	<p>&nbsp;ตามที่ พระราชบัญญัติธุรกิจนำเที่ยวและมัคคุเทศก์ พ.ศ. 2551 มาตรา 35 กำหนดให้ผู้ประกอบธุรกิจนำเที่ยวชำระค่าธรรมเนียมธุรกิจนำเที่ยวทุกสองปีตามหลักเกณฑ์ วิธีการ และอัตราที่กำหนดในกฎกระทรวง              และตามกฎกระทรวง กำหนดการชำระค่าธรรมเนียมประกอบธุรกิจนำเที่ยว พ.ศ. 2555 ข้อ 1 และข้อ 3        สำนักงานทะเบียนธุรกิจนำเที่ยวและมัคคุเทศก์กลาง ขอแจ้งให้ท่านทราบว่า บัดนี้ ใบอนุญาตประกอบธุรกิจ       นำเที่ยวของท่านครบกำหนดชำระค่าธรรมเนียมรายสองปีแล้ว</p>
	<p>&nbsp;ดังนั้น สำนักงานทะเบียนธุรกิจนำเที่ยวและมัคคุเทศก์กลาง ขอให้ท่านมาดำเนินการชำระค่าธรรมเนียมประกอบธุรกิจนำเที่ยวรายสองปี นับตั้งแต่วันที่ออกใบอนุญาต(***รายละเอียดการนับวันครบชำระค่าธรรมเนียมราย 2 ปี) ณ สำนักงานทะเบียนธุรกิจนำเที่ยวละมัคคุเทศก์กลาง หรือสำนักงานทะเบียนธุรกิจนำเที่ยวและมัคคุเทศก์สาขา ทั้ง 4 แห่ง ที่มีเขตอำนาจครอบคลุมสถานที่ประกอบการธุรกิจนำเที่ยวที่ระบุไว้ในใบอนุญาตประกอบธุรกิจนำเที่ยว ต่อไป โดยมีอัตราการชำระค่าธรรมเนียมรายสองปี ครั้งละ 1,000 บาท</p>
	<p>&nbsp;หมายเหตุ : ผู้ประกอบธุรกิจนำเที่ยวผู้ใดไม่ชำระค่าธรรมเนียมตามระยะเวลาที่กำหนด ให้เสียเงินเพิ่มอีกร้อยละสองต่อเดือน และถ้าพ้น 3 เดือนแล้วยังมิได้ชำระ ให้นายทะเบียนสั่งพักใช้ใบอนุญาตดังกล่าวจนกว่าจะชำระค่าธรรมเนียมและเงินเพิ่ม ซึ่งต้องไม่เกินหกเดือนนับแต่วันสั่งพักใช้ใบอนุญาต</p>
	<p>*** รายละเอียดการนับวันครบชำระค่าธรรมเนียมราย 2 ปี 
		ตัวอย่าง
		หากใบอนุญาตออกวันที่ 15 มิถุนายน 2555 วันที่ครบชำระค่าธรรมเนียมราย 2 ปี 
		จะเป็นวันที่ 14 มิถุนายน 2557
		ซึ่งท่านสามารถมาชำระค่าธรรมเนียมราย 2 ปี ได้ตั้งแต่วันที่ 15 กุมภาพันธ์ 2557
		ทั้งนี้หากท่านชำระเงินหลังวันที่ 14 มิถุนายน 2557 
		ท่าจะต้องเสียเงินเพิ่ม ร้อยละสองของค่าธรรมเนียม ต่อเดือน
	</p>
	
	<p>สำนักงานทะเบียนธุรกิจนำเที่ยวและมัคคุเทศก์กลาง</p>
	<p>โทร 02 2194 010 – 17 โทรสาร 02 2194 031</p>
	<p><img src="http://122.155.9.61:8080/tourism/resource/images/reg_logo.jpg"> Website : www.tourism.go.th</p>


</body>
</html>