<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>สำนักงานทะเบียน กรมท่องเที่ยว</title>
<script type="text/javascript">
	var redirectToMainPage = function() {
		location = "info/main?language=th";
	}
</script>
</head>
<body onload="redirectToMainPage()">
	<p>Loading.....</p>
</body>
</html>