<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>tourism</title>
    <!-- <x-compile> -->
  
<link rel="stylesheet" href="joborder_bootstrap.css">
<script src="ext/ext-dev.js"></script>
 
<script src="joborder_bootstrap.js"></script>
<script src="joborder_app.js"></script>  

<script src="ext/locale/ext-lang-th.js"></script>

</head>
<body></body>
</html>